play.filters {
  enabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.csrf.CSRFFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"
  disabled += "play.filters.headers.SecurityHeadersFilter"
}
